6-size.c: In function ‘main’:
6-size.c:12:28: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 2 has type ‘unsigned int’ [-Wformat=]
   12 |  printf("Size of a char: %lu byte(s)\n", sizeof(char));
      |                          ~~^             ~~~~~~~~~~~~
      |                            |             |
      |                            |             unsigned int
      |                            long unsigned int
      |                          %u
6-size.c:13:28: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 2 has type ‘unsigned int’ [-Wformat=]
   13 |  printf("Size of an int: %lu byte(s)\n", sizeof(int));
      |                          ~~^             ~~~~~~~~~~~
      |                            |             |
      |                            |             unsigned int
      |                            long unsigned int
      |                          %u
6-size.c:14:32: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 2 has type ‘unsigned int’ [-Wformat=]
   14 |  printf("Size of a long int: %lu byte(s)\n", sizeof(long int));
      |                              ~~^             ~~~~~~~~~~~~~~~~
      |                                |             |
      |                                |             unsigned int
      |                                long unsigned int
      |                              %u
6-size.c:15:37: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 2 has type ‘unsigned int’ [-Wformat=]
   15 |  printf("Size of a long long int: %lu byte(s)\n", sizeof(long long int));
      |                                   ~~^             ~~~~~~~~~~~~~~~~~~~~~
      |                                     |             |
      |                                     |             unsigned int
      |                                     long unsigned int
      |                                   %u
6-size.c:16:29: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 2 has type ‘unsigned int’ [-Wformat=]
   16 |  printf("Size of a float: %lu byte(s)\n", sizeof(float));
      |                           ~~^             ~~~~~~~~~~~~~
      |                             |             |
      |                             |             unsigned int
      |                             long unsigned int
      |                           %u
